<!-- LinkedIn insights tag -->
<script type="text/javascript"> _linkedin_data_partner_id = "<?php print $content['pid']; ?>"; </script><script type="text/javascript"> (function(){var s = document.getElementsByTagName("script")[0]; var b = document.createElement("script"); b.type = "text/javascript";b.async = true; b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js"; s.parentNode.insertBefore(b, s);})(); </script> <noscript> <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=<?php print $content['pid']; ?>&amp;fmt=gif" /> </noscript>
<!-- End Linkedin insights tag -->
